$void: #0e0b16
$jewel: #4717f6
$stark: #e7dfdd
$light-pink: #ff7bac
$pink: #ed1e79
$lightgray-color: #f7f8fb
$gray-color: #b5b5b5
$white: #fff
$red: #f35b3f

$primary-color: $jewel
$secondary-color: $light-pink
$background-color: $void
$warning-color: $pink
$text: $stark


body
	background-color: $background-color
	color: $text



.required
	color: $warning-color
