@import "font/strive"

@font-face 
    font-family: 'ionic'
    src: url('../fonts/ionicons.eot')
    src: url('../fonts/ionicons.eot?#iefix') format('embedded-opentype'), url('../fonts/ionicons.woff') format('woff'), url('../fonts/ionicons.ttf') format('truetype'), url('../fonts/ionicons.svg#ionicons') format('svg')
    font-weight: normal
    font-style: normal

$body-font: 'Carnac-Regular'
$body-font-extrabold: 'Carnac-Extrabold'
$body-font-light: 'ProximaNova-Light'
$body-font-medium: 'Carnac-Medium'


body
    font-family: $body-font
    .regular
        font-family: $body-font

        strong
            font-family: $body-font-extrabold

    .light
        font-family: $body-font-light

    
    .bold
        font-family: $body-font-extrabold
    .upper
        text-transform: uppercase
