.box
	border: none
	margin-top: -1.6em
	border-bottom-left-radius: 0.5em
	border-bottom-right-radius: 0.5em
	z-index: 0
	padding: 0.75em 1em 0.5em
	font-size: 0.7em
	color: $white
	font-family: $body-font



	h6
		color: $darkgray-color
		text-align: center
		white-space: pre-line
		font-family: $body-font-medium

	&.reveal-modal
		background-color: white

		a
			color: $darkgray-color

.box-odd
	background-color: transparent
	box-shadow: 0

	h6
		color: $alert-color
		font-size: 0.8em
		text-align: center

.error-msg
	padding: 0


form
	&.ng-invalid-required
		p
			&[ng-message="required"]
				display: none

		&.ng-submitted
			p
				&[ng-message="required"]
					display: block
		input.item:focus + i + p
			display: none


	input.item:focus + i + p
		display: none
