input
	&[type="checkbox"]
		height: 1.5em
		width: 1.5em

input[type="checkbox"]
	&.icon 
		border: 0
		clip: rect(0 0 0 0)
		overflow: hidden
		padding: 0

		&.checkbox
		
			&.disapproved
				&:checked
					&:before 
						background-color: $secondary-color-mix-five
						color: $secondary-color
						padding: 0 0.1em
						font-size: 1.7em
				
			&.approved
				&:before
					background-color: $secondary-color-mix-five
					color: $secondary-color
					padding: 0 0.1em
					font-size: 1.7em

				&:checked
					&:before 
						background-color: $secondary-color-mix-five
						color: $primary-color
						padding: 0 0.1em
						font-size: 1.7em