

input
  &[type="text"]:-moz-placeholder, &[type="password"]:-moz-placeholder
    color: #888

textarea
  &:-moz-placeholder, &.form-control:-moz-placeholder
    color: #888

input
  &[type="text"]:-ms-input-placeholder, &[type="password"]:-ms-input-placeholder
    color: #888

textarea
  &:-ms-input-placeholder, &.form-control:-ms-input-placeholder
    color: #888

input
  &[type="text"]::-webkit-input-placeholder, &[type="password"]::-webkit-input-placeholder
    color: #888

textarea
  &::-webkit-input-placeholder, &.form-control::-webkit-input-placeholder
    color: #888

label
  font-weight: 300

// button.btn
//   min-width: 105px
//   height: 40px
//   margin: 0
//   padding: 0 20px
//   vertical-align: middle
//   border: 0
//   font-family: 'Roboto', sans-serif
//   font-size: 16px
//   font-weight: 300
//   line-height: 40px
//   color: #fff
//   -moz-border-radius: 4px
//   -webkit-border-radius: 4px
//   border-radius: 4px
//   text-shadow: none
//   -moz-box-shadow: none
//   -webkit-box-shadow: none
//   box-shadow: none
//   -o-transition: all .3s
//   -moz-transition: all .3s
//   -webkit-transition: all .3s
//   -ms-transition: all .3s
//   transition: all .3s
//   &:hover
//     opacity: 0.6
//     color: #fff
//   &:active
//     outline: 0
//     opacity: 0.6
//     color: #fff
//     -moz-box-shadow: none
//     -webkit-box-shadow: none
//     box-shadow: none
//   &:focus, &:active:focus, &.active:focus
//     outline: 0
//     opacity: 0.6
//     color: #fff
//   &.btn-next
//     background: #f35b3f
//     &:focus, &:active:focus, &.active:focus
//       background: #f35b3f
//   &.btn-submit
//     background: #f35b3f
//     &:focus, &:active:focus, &.active:focus
//       background: #f35b3f
//   &.btn-previous
//     background: #bbb
//     &:focus, &:active:focus, &.active:focus
//       background: #bbb