nav
	&.top-bar
		background-color: $secondary-color-very-dark
		width: 100%
		margin: 0 
		padding: 0
		height: 3em
		border: none
		z-index: 9
		a
			color: white
			font-family: $body-font-light
			font-size: 1.2em
			&:before
				font-size: 1.1em
		.left
			padding: 0.5em 1em
		ul
			li
				a
					font-family: $body-font
					color: white

		h2
			font-size: 1em
			margin: 0

		.top-bar-section
			.right
				li
					padding: 0
					background-color: $secondary-color-dark
					.user
						background-color: $secondary-color-dark
						&:hover
							background-color: $secondary-color


				img
					height: 2em
					margin-right: 1em