.ngdialog.ng-scope
	.ngdialog-content
		@extend .border
		background-color: $opacity-bg-modal
		color: $white

		h4
			@extend .regular
			margin-bottom: 1em

		.ngdialog-close

			&:before
				color: $white
				font-size: 1.5em