.tab
	display: inline-block
	position: relative
	margin: 0 auto
	.button
		padding: 1em
		border: solid 1px $secondary-color-light4
		box-shadow: none
		border-radius: 0
		margin: 0 -1px 0 0
		margin-bottom: 0
		font-size: 0.7em
		&:hover
			box-shadow: none
			-webkit-transform: translateY(0em)
			-moz-transform: translateY(0em)
			transform: translateY(0em)
			background-color: $secondary-color
			color: $gray-color-very-light
		&:first-child
			border-bottom-left-radius: 4px
			border-top-left-radius: 4px
		&:last-child
			border-bottom-right-radius: 4px
			border-top-right-radius: 4px
			margin-right: 0
	.primary
		background-color: transparent
		color: $primary-color
	.secondary
		background-color: transparent
		color: $secondary-color
	
	.active
		&.primary
			background-color: $primary-color
			color: white
		&.secondary
			background-color: $secondary-color
			color: white



