tags-input
	.tags
		background-color: white
		padding: 0
		box-shadow: none
		border: none

		&.columns
			background-color: transparent


		input
			box-shadow: none
			background: transparent
			height: 2.5em
			float: left
			margin: 0
			padding: 0.5em
			
			&:focus
				box-shadow: none
				background: transparent

		.tag-list

			.tag-item
				margin: 0.25em
				padding: 0em 0.5em
				display: inline-block
				background: $darkgray-color-dark
				color: $gray-color-very-light
				float: left
				border-radius: 0.25em

			input
				&.input
					margin: 0.5em
.tags

	.tag
		background: $darkgray-color-dark
		color: $gray-color-very-light
		padding: 0 0.5em
		border-radius: 0.25em
		float: left
		h6
			font-size: 0.9em
			font-family: $body-font-light
			color: $gray-color-very-light
			margin: 0
.item
	span
		&.input
			padding-left: 1em
		