.uppercase
	text-transform: uppercase

h1
	@extend .bold
	@extend .uppercase
	text-align: center
	margin: 0 0 0.5em


h2, h3, h4, h5, h6

	@extend .light



h4
	font-size: 1.2em


.center
	text-align: center